.ropeelements-filter {
	margin-bottom: 5px;
	.select-widgets {
		x-margin-bottom: 10px;
	}
	label {
		margin-right: .2em;
		&.checkbox {
			font-weight: normal;
		}
	}
	.form-group {
		display: inline-block;
		margin-bottom: 10px;
	}
	.form-control {
		display: inline-block;
		width: auto;
		height: 22px;
		padding: 2px 8px;
	}
	#filter_kind {
		margin-right: 10px;
	}
	.checkbox {
		display: inline-block;
		margin: 0 1em 0 0;
		vertical-align: middle;
		white-space: nowrap;
		input {
			position: relative;
			margin: 0 .2em 0 0;
		}
	}

	@media (min-width: @screen-sm-min) {
		.form-control {
			margin-right: 2em;
		}
	}
}

table.ropeelements {
	margin-bottom: 10px;
    border-collapse: collapse;
	td {
		padding: 0;
		&.kind {
			padding-top: 10px;
			> div {
				background-color: #ccf;
				border-top: 1px solid #000;
				padding: 5px;
				font-weight: bold;
			}

			.links {
				float: right;
				font-weight: normal;
				a {
					color: darken(@link-color, 15%);
				}
			}
		}
		.title {
			background: url(/static/ropeelements/images/bg_title_row.gif) no-repeat;
			border-top: 1px solid #000;
			margin-bottom: 5px;
			padding: 5px 5px 2px;
			font-weight: bold;
		}
		.details {
			position: relative;
			min-height: 72px;
			.thumb {
				position: absolute;
				top: 0;
				left: 0;
				a {
					cursor: pointer;
				}
			}
			.icons {
				position: absolute;
				top: 0;
				left: 60px;
			}
			.description {
				position: relative;
				top: 0;
				left: 170px;
				margin-right: 170px;
			}
		}
	}
}

.alert {
	margin-top: 15px;
	font-weight: bold;
}

#imagePopUp {
	.modal-dialog {
		margin: 15px 13px 10px 10px;
	}
	.modal-header {
		margin-top: -10px;
		padding: 0;
		button {
			z-index: 10;
		}
	}
	.modal-body {
		padding: 0 5px 5px 5px;
		img {
			width: 208px;
			height: 248px;
		}
	}
}

#legendPopUp {
	.modal-dialog {
		max-width: 400px;
	}
	.modal-body {
		max-height: 500px;
		overflow: auto;
	}
}

table.legend {
	tr {
		border-top: 1px solid #000;
		vertical-align: top;
	}
	td {
		padding: 5px;
	}
}

.icon {
	display: inline-block;
	width: 30px;
	height: 30px;
	&.owsd {
		background-image: url(/static/ropeelements/images/owsd.gif);
	}
	&.owdd {
		background-image: url(/static/ropeelements/images/owdd.gif);
	}
	&.twud {
		background-image: url(/static/ropeelements/images/twud.gif);
	}
	&.twudd {
		background-image: url(/static/ropeelements/images/twudd.gif);
	}
	&.twhd {
		background-image: url(/static/ropeelements/images/twhd.gif);
	}
	&.twh {
		background-image: url(/static/ropeelements/images/twh.gif);
	}
	&.owh {
		background-image: url(/static/ropeelements/images/owh.gif);
	}
	&.accessible {
		background-image: url(/static/ropeelements/images/accessible.gif);
	}
	&.not_accessible {
		background-image: url(/static/ropeelements/images/not_accessible.gif);
	}
	&.child_friendly {
		background-image: url(/static/ropeelements/images/child_friendly.gif);
	}
	&.not_child_friendly {
		background-image: url(/static/ropeelements/images/not_child_friendly.gif);
	}
	&.ssb {
		background-image: url(/static/ropeelements/images/ssb.gif);
	}
	&.powerfan {
		background-image: url(/static/ropeelements/images/powerfan.gif);
	}
}
.icon-lg {
	display: inline-block;
	width: 50px;
	height: 50px;
	&.protection {
		background-image: url(/static/ropeelements/images/protection.jpg);
	}
	&.equipment {
		background-image: url(/static/ropeelements/images/equipment.jpg);
	}
}
